{
  "name": "root",
  "version": "1.0.0",
  "description": "This project is a MERN stack To Do List application.",
  "main": "frontend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run backend\" \"npm run frontend\"",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taliesin3/todo-app.git"
  },
  "keywords": [
    "root"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taliesin3/todo-app/issues"
  },
  "homepage": "https://github.com/Taliesin3/todo-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "12.x"
  },
  "proxy": "http://localhost:5000"
}
